@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.statisticsList
        li
            padding: 40px 70px    


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
    .header 
        padding: 40px 40px 300px 40px
    .statisticsList
        li
            padding: 40px 45px
    .dBigImg
        margin-right: 1%

    .dSmallImg
        margin-right: 1.5%
       

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
    
    .header
        h1
            font-size: 36px
            margin-top: 100px
        p
            font-size: 20px
    .topMenu
        
        display: none

    .headerInput
        width: 50%
    .findButton
        width: 49%
    .statistics
        padding-right: 15px
        padding-left: 15px
    .statisticsList
        li
            display: block
            border-bottom: 1px solid #F3F3F3
            border-right: none
            &:last-child
                border-bottom: none
                border-radius: 0 0 5px 5px
            &:first-child 
                border-radius: 5px 5px 0px 0px 
    .dBigImg
        width: 99%
        margin-bottom: 10px

    .dSmallImg
        width: 48.5%
        margin-right: 1%
        margin-bottom: 10px
    .secondBigTitle
        h1
            font-size: 36px
            
        p
            font-size: 20px
    
        
        
            
            
                
            
    
    
    
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
    .signUpButton
        padding: 10px 20px
    .header 
        padding: 40px 15px 300px 15px
    .dBigImg
        width: 100%
        
        
    .dSmallImg
        width: 100%
    .moreDestButton
        width: 100%
    


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

